<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cardsec{
            margin: auto;
            padding: 0;
            border: 2px solid darkslateblue;
            padding-left: 20px;
            border-radius: 20px;
           


        }
        .card1{
            height: 450px;
            width: 300px;
            border: 2px solid;
            margin: auto;
            border-radius: 8px;
            background-color: oldlace$;
            display: inline-block;
            
        }
        .pic{
            height: 50%;
            padding-top: 12px;
            border: 1px solid;
            border-radius: 8px;
            background-image: url(https://images.pexels.com/photos/2562992/pexels-photo-2562992.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .title{
            font-size: 30px;
            font-weight: bold;
             color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .content{
            color:brown;
            font-size: 21px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding-top: 10px;

         }
         .price{
            padding-top: 15px;
            text-align: center;
            color: darkred;
            font-size: 35px;
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
            
         }
         .star{
            color: goldenrod;
            padding-bottom: 15px;
            text-decoration-line: underline;
            font-size: 35px;
           

         }
    </style>
</head>
<body>
    <div class="cardsec">
        <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div>
    </div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>
        <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div>
    </div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>
        <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div>
    </div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>
        <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div>
    </div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>
        <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div>
    </div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>
        <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div>
    </div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>
        <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div>
    </div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>
     <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div>
    </div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>
        <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div>
    </div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>
        <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div>
    </div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>
        <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div>
    </div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>
        <div class="card1"><div class="pic"><div class="title">LEATHER BOOTS</div></div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing.<div class="price">399.99$</div><span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span></div> </div>





    
        




        

    </div>
    
</body>
</html>